<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .box1{
      /* box-sizing: border-box; */
        /* border: 5px solid blue; */
        width: 40%;
        height: 2000px; 
        background-color: white;
        margin: 450px;
    }
    
    .html,body{
      width: 100%;
      height:100%;
      background-color: black;
    }
    .botter{
      padding:20px;
    }
    .box2{
      margin:20px;
      content: 5px;
    }
    .box3{
      width: 100px;
      height:100px;
      background-color: white;
      display: inline-block;
      margin:10px;
      margin-top: 5px;
    }
    .box4{
      width: 100px;
      height:100px;
      background-color: white;
      display: inline-block;
      margin:10px;
    }
    .box5{
      width: 100px;
      height:100px;
      background-color: white;
      display: inline-block;
      margin:10px;
    }
    b{
      font-size: 60px;
      color:red;
      /* font-weight: 50px; */
    }
    .content{
      width: 200px;
      height: 5px;
      background-color:white;
      margin-left:20px;
      font-size: 20px;
    }
    .content1{
      margin:20px;
      font-size: 20px;
      word-spacing: 3px;
      line-height: 1.5;
    }
    h4{
      color:red;
      font-size: 10px;
    }
    .content2{
      margin-left:20px;
      width: 200px;
      height:5px;
      font-size: 20px;
      color:red;
      background-color: white;
      font-size: 120%;
    }
    .project{
      width: 100%;
      height:700px;
      padding:10px;
      background-color: white;;
    }
    .project1{
      width: 40px;
      height:40px;
      background-color: black;
      margin:20px;
    }
    .project2{
      width: 20px;
      height:10px;
      background-color: white;
    }
    .project3{
      font-size: 30px;
      margin:15px 10px 10px 12px;
      color:aliceblue;
    }
    .confim{
      width: 100%;
      height:600px;
      background-color: black;
    }
    .confim1{
      color:gray;
      font-size: 20px;
      padding: 70px 100px 30px 200px;
    }
    .confim2{
      color:white;
      font-size: 50px;
      padding: 0px 100px 0px 140px;
    }
    .confim3{
      color:white;
      font-size: 20px;
      padding:15px 100px 100px 195px;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="project2">

    </div>
    <div class="project1">
      <div class="project3">
          J
      </div>
    </div>
    <div class="project">
      <img src="https://1.bp.blogspot.com/--cwALLkjCmE/YGLZYq7VqvI/AAAAAAAArCw/4uWXNg5iBYQsblpvSO2UDHEG5NF4RYWtgCNcBGAsYHQ/s0/2d27fefccf755efa36a6ba7c9c8ff5db.jpeg" alt="">
    </div>
    <div class="botter">
      HI THERE
    </div>
    <div class="box2">
      <h1>
        I'm Jason Stroff
      </h1>
      <h1>
        UI/UX DEFIGNER + DEVELOPER
      </h1>
      <h1>
        base in Florida.
      </h1>
    </div>
    <div class="box3">
      <div clas="number">
        <b>
          6+
        </b>
      </div>
      Experience
    </div>
    <div class="box4">
      <b>
        89
      </b>
      <div>
        Projects
      </div>
    </div>
    <div class="box5">
      <b>
        52
      </b>
      <div>
        Happy Clients
      </div>
    </div>
    <div class="content">
      ABOUT ME  
    </div> 
    <div class="content2">
      ___________
    </div> 
    <div class="content1">
      <p>
        Lorem ipsum dolor sit arnet,consectetur adipiscing elit.Duis interdum ante a porta blandit.Quisque velit tortor, ultricies in quam ut, luctus convallis metus.Nunc vitae felis ruturn, mattis justo quis, bidendum tellus.Integer bibendum eget dolor nec venenatis.Aliquam erat volupat. Etiam et est vitae turpis accumsan vilputate. Curabitur et vehicula nisl,eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor
      </p>
    </div>
    <div class="confim">
      <div class="confim1">
        STAY IN TOUCH
      </div>
      <div class="confim2">
        Ready to talk?
      </div>
      <div class="confim3">
        Feel free to contact us
      </div>
    </div>
  </div>
</body>
</html>